/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GlobalC3;

import javax.swing.JOptionPane;

/**
 *
 * @author 52667
 */
public class jintGlobal extends javax.swing.JFrame {

  
     
    /**
     * Creates new form jintGlobal
     */
    public jintGlobal() {
        initComponents();
        setSize(550,550);
    
        this.setLocationRelativeTo(null);
        this.deshabilitar();
    }
            
  
    
     public void habilitar(){
        this.txtNoBoleto.setEnabled(!false);
        this.txtDestino.setEnabled(!false);
        this.txtNombreCliente.setEnabled(!false);
        this.txtAñosCumplidos.setEnabled(!false);
        this.cmbTipoViaje.setEnabled(!false );
        this.txtPrecio.setEnabled(!false );
        this.txtSubtotal.setEnabled(!false);
        this.txtImpuesto.setEnabled(!false);
        this.txtDescuento.setEnabled(!false);
        this.txtTotalPagar.setEnabled(!false);
        
        
        this.btmNuevo.setEnabled(!false);
        this.btmGuardar.setEnabled(!false);
        this.btmMostrar.setEnabled(!false);
        this.btmLimpiar.setEnabled(!false);
        this.btmCancelar.setEnabled(!false);
        this.btmCerrar.setEnabled(!false);
    }
    public void deshabilitar(){
       this.txtNoBoleto.setEnabled(!false);
        this.txtDestino.setEnabled(!false);
        this.txtNombreCliente.setEnabled(!false);
        this.txtAñosCumplidos.setEnabled(!false);
        this.cmbTipoViaje.setEnabled(!false );
        this.txtPrecio.setEnabled(!false );
        this.txtSubtotal.setEnabled(!false);
        this.txtImpuesto.setEnabled(!false);
        this.txtDescuento.setEnabled(!false);
        this.txtTotalPagar.setEnabled(!false);
        

        
    }
    public void limpiar(){
    
        this.txtNoBoleto.setText("");
        this.txtDestino.setText("");
        this.txtNombreCliente.setText("");
        this.txtAñosCumplidos.setText("");
        
        this.txtPrecio.setText("");
        this.txtSubtotal.setText("");
        this.txtImpuesto.setText("");
        this.txtDescuento.setText("");
        this.txtTotalPagar.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNoBoleto = new javax.swing.JTextField();
        txtDestino = new javax.swing.JTextField();
        txtAñosCumplidos = new javax.swing.JTextField();
        cmbTipoViaje = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtDescuento = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        txtPrecio = new javax.swing.JTextField();
        txtNombreCliente = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Num Boleto");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 10, 70, 14);

        jLabel2.setText("Destino");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 40, 36, 14);

        jLabel3.setText("Nombre Cliente");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 70, 80, 14);

        jLabel4.setText("Años Cumplidos");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 110, 90, 14);

        jLabel5.setText("Tipo de viaje");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 140, 80, 14);

        jLabel6.setText("Precio");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 170, 40, 14);

        jLabel7.setText("-------------------------------------------------------------------------------------------");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 230, 420, 14);
        getContentPane().add(txtNoBoleto);
        txtNoBoleto.setBounds(140, 10, 60, 20);
        getContentPane().add(txtDestino);
        txtDestino.setBounds(140, 40, 150, 20);
        getContentPane().add(txtAñosCumplidos);
        txtAñosCumplidos.setBounds(140, 110, 40, 20);

        cmbTipoViaje.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sencillo", "Doble", " " }));
        getContentPane().add(cmbTipoViaje);
        cmbTipoViaje.setBounds(140, 140, 56, 20);

        jLabel8.setText("SubTotal");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(10, 250, 70, 14);

        jLabel9.setText("Impuesto 16%");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(10, 280, 100, 14);

        jLabel10.setText("Descuento");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(10, 310, 70, 14);

        jLabel11.setText("Total a pagar");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(10, 340, 80, 14);
        getContentPane().add(txtSubtotal);
        txtSubtotal.setBounds(130, 250, 110, 20);
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(130, 280, 100, 20);
        getContentPane().add(txtDescuento);
        txtDescuento.setBounds(130, 310, 100, 20);
        getContentPane().add(txtTotalPagar);
        txtTotalPagar.setBounds(130, 340, 80, 20);

        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(360, 20, 63, 23);

        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(360, 70, 71, 23);

        btmMostrar.setText("Mostar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(360, 130, 65, 23);

        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(10, 370, 65, 23);

        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(120, 370, 75, 23);

        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(220, 370, 63, 23);

        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(140, 170, 130, 20);
        getContentPane().add(txtNombreCliente);
        txtNombreCliente.setBounds(140, 70, 180, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtNoBoleto.setText("");
        this.txtDestino.setText("");
        this.txtNombreCliente.setText("");
        this.txtAñosCumplidos.setText("");
        
        this.txtPrecio.setText("");
        this.txtSubtotal.setText("");
        this.txtImpuesto.setText("");
        this.txtDescuento.setText("");
        this.txtTotalPagar.setText("");
    
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
       Global glob = new Global();


       glob.setNoCliente(Integer.parseInt(this.txtNoBoleto.getText()));
       glob.setNombreCliente(this.txtNombreCliente.getText());
       glob.setAñosCumplidos(Integer.parseInt(this.txtAñosCumplidos.getText()));
       glob.setDestino(this.txtDestino.getText());
       glob.setTipoViaje(this.cmbTipoViaje.getSelectedIndex() + 1); 
       glob.setPrecio(Float.parseFloat(this.txtPrecio.getText()));

  
       float impuesto = glob.calculaImpuesto();
       float total = glob.getPrecio() + impuesto;
       float descuento = glob.calcularDescuento(); 
       float subtotal = total - descuento;
   
       this.txtImpuesto.setText(String.valueOf(impuesto));
       this.txtDescuento.setText(String.valueOf(descuento)); 
       this.txtTotalPagar.setText(String.valueOf(total));
       this.txtSubtotal.setText(String.valueOf(subtotal));
    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:

    boolean exito = false;


    if (txtNoBoleto.getText().equals("")) exito = true;
    if (txtNombreCliente.getText().equals("")) exito = true;
    if (txtAñosCumplidos.getText().equals("")) exito = true;
    if (txtDestino.getText().equals("")) exito = true;
    if (cmbTipoViaje.getSelectedIndex() == -1) exito = true;
    if (txtPrecio.getText().equals("")) exito = true;


    if (exito) {
        JOptionPane.showMessageDialog(this, "ERROR || NO HAY INFORMACION", "PELIGRO DE DAÑO DE DATA", JOptionPane.WARNING_MESSAGE);
    } else {
       
        glob = new Global();

     
        glob.setNoCliente(Integer.parseInt(txtNoBoleto.getText()));
        glob.setNombreCliente(txtNombreCliente.getText());
        glob.setAñosCumplidos(Integer.parseInt(txtAñosCumplidos.getText()));
        glob.setDestino(txtDestino.getText());
        glob.setTipoViaje(cmbTipoViaje.getSelectedIndex() + 1); 
        glob.setPrecio(Float.parseFloat(txtPrecio.getText()));

        
        JOptionPane.showMessageDialog(this, "Alaaa! Se guardoo!!");

   
        btmMostrar.setEnabled(true);
         
    }
    

    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        glob = new Global();
        this.habilitar();
        
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
           this.limpiar();
           this.deshabilitar();
    }//GEN-LAST:event_btmCancelarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
         int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Pagos Empleados", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }
        
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jintGlobal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JComboBox<String> cmbTipoViaje;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtAñosCumplidos;
    private javax.swing.JTextField txtDescuento;
    private javax.swing.JTextField txtDestino;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNoBoleto;
    private javax.swing.JTextField txtNombreCliente;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
private Global glob = new Global ();

    

   

}
